<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body ng-app="main" ng-controller="MainController">
    <div class="container" ng-view>
    </div>
</body>

</html>
